<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="./main.css">

    <title> CSS check up</title>
    <style>
    header{text-align:center;}

</style>
</head>
<header class="example"> List of Counrty </header>
<div class="United">
    <h2 id="United"> United State of America </h2> 
    <p id="United"> A country in North America </p>  
</div>
<div class="Brazil">
    <h2 class="Brazil"> Brazil</h2>
    <p>  A country in South America </p>
    </div>
<div class="Indiana">
<p> Indiana  </p>
<p> It is the 38th-largest by area and the 17th-most populous of the 50 State</p>
   </div>
   <h1> 3 states United State ofAmerica</h1>
   <div id="States">
  
<li id=kentucky> kentucky</li> 
<li id="Indiana">  Indiana </li>
<li id="Texas"> Texas </li>


</html>